<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<!-- <div class="block">
  <div class="navbar">
  <img src="https://i.pinimg.com/736x/3c/94/92/3c94926fecd7d8e850437999a26d6e3f.jpg" alt="" width="200px">
  <div class="navbar_menu">
    <a href="">Home</a>
    <a href="">About us</a>
    <a href="">Contact</a>
  </div>
  </div>
</div> -->

<div class="block">
    <div class="navbar">
 <img src="./img/image 4.png" alt="">
   <div class="navbar_menu">
    <a href=""> Background</a>
    <a href=""> Background-img </a>
    <a href=""> Background-repeat</a>
    <a href=""> Linear-gradient </a>
   </div>
</div>

 <button>PLAYERUNKNOWN’S</button>
<h1>BATTLEGROUNDS</h1>


</div>






</body>
</html>